* {
    font-family: Calibri;
    padding: 0;
    margin: 0;
}

header {
    height: 80px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #3B4F66;
    align-items: center;
    align-content: center;
    font-size: 18px;
    letter-spacing: 1.1px;
    justify-content: space-between;
    font-size: 20px;
}

header img {
    width: 130px;
    margin-right: 30px;

}

.menu-topo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 16px;
    align-items: center;
    text-align: center;

}

#link-header {
    color: white;
    text-decoration: none;
}

#login {
    padding-left: 30vw;
    padding-right: 2vw;
}

.imagem {
    width: 100%;
}

.banner-1 {
    width:100%;
    text-align: center;
}

#seguro-vida {
    width: 100%;
}

.container-1 {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 4fr;
    height: 80vh;
    background-color: whitesmoke;
}

#titulo-facilidades {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #364959;
    font-size: 23px;

}

#container-facilidades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: center;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    place-self: center;
    margin-bottom: 30px;
    font-size: 19px;

}

#link-facilidades {
    text-decoration: none;
    color: #364959;
    font-weight: bold;
    text-shadow: 1.5px 1.5px lightgray;
}

#item-facilidades {
    display: flex;
    box-shadow: 1px 1px 3px 1px #3B4F66;
    width: 273px;
    height: 273px;
    border-collapse: collapse;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    text-decoration: none;
}

.texto-2 {
    position: absolute;
    text-align: center;
    top: 100px;
    width: 100vw;
    line-height: 7vh;
    height: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #364959;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    background-color: #3B4F66;
    align-items: center;
    align-self: center;
    text-align: center;
}

.rede-social {
    width: 45px;
    font-size: 20px;
    text-align: center;
}

.app {
    width: 130px;
}

#app-store {
    width: 140px;
}

.icones-apps-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}


    /* <----- PRODUTOS -----> */

#banner-produtos {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: aqua;
    height: 35vh;
}

#container-produtos {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: cadetblue;
    height: 15vh;
}

#produtos-resumo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    background-color: aqua;
    height: 20vh;
}

#resumo {
    display: grid;
    align-content: center;
    justify-content: center;
}

#produtos-beneficios {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: cadetblue;
    height: 15vh;
}

#produtos-cobertura{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    background-color: aqua;
    height: 35vh;
}

